name: Lua Syntax Check (Neovim Config)

on:
  pull_request:
    branches:
      - master
      - develop

jobs:
  lua_syntax_check:
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest

    steps:
      - name: Install system dependencies (Git, Lua)
        run: |
          pacman -Syu --noconfirm
          pacman -S --noconfirm git lua

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check Lua syntax
        run: |
          echo "✅ Checking Lua syntax..."
          find . -name "*.lua" -print0 | xargs -0 -n1 lua -p

